MY_SUDO=password
MY_DB_NAME=ks_ybu
MY_YB_PATH=/home/gitpod/yugabyte
MY_YB_PATH_DATA=/home/gitpod/yugabyte-data
MY_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
MY_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.17.3.0
MY_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
MY_HOST_IPv4_01=127.0.0.1
MY_HOST_IPv4_02=127.0.0.2
MY_HOST_IPv4_03=127.0.0.3
MY_TSERVER_WEBSERVER_PORT=8200
MY_DATA_DML_FILE=wishlist_dml.sql
MY_DATA_DDL_FILE=wishlist_ddl.sql